<!doctype html>
<html ⚡4ads>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate>body{visibility:hidden}</style>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>

  <meta name="amp-cta-type" content="EXPLORE">
  <meta name="amp-cta-url" content="https://www.amp.dev">

  <style amp-custom>
    @font-face {
        font-family: 'Philosopher';
        font-style: normal;
        font-weight: 400;
        src: local('Philosopher Regular'), local('Philosopher-Regular'), url(https://fonts.gstatic.com/s/philosopher/v10/vEFV2_5QCwIS4_Dhez5jcWBuT0020Nqf.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      box-sizing: border-box;
    }

    .hero video {
      object-fit: cover;
    }

    .container {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: space-between;
      width: 100vw;
    }

    .logo img{
      height: 8vh;
    }

    .bottom {
      align-items: center;
      color: #fff;
      display: flex;
      flex-direction: column;
    }

    .heading-text-box {
      font-family: 'Philosopher', serif;
      font-weight: 700;
      height: 10vh;
      margin-bottom: 2vh;
      margin-top: 2vh;
      position: relative;
      text-align: center;
      width: 80vw;
    }

    .subtitle-text-box {
      font-family: 'Philosopher', serif;
      height: 2.5vh;
      margin-bottom: 5vh;
      position: relative;
      text-align: center;
      width: 80vw;
    }

    #heading-fit-text > div {
      justify-content: flex-end;
    }

    #subtitle-fit-text > div {
      justify-content: flex-start;
    }

  </style>
</head>
<body>
 <amp-video
        class="hero"
        src="/single-video-1080x1920.mp4"
        width="1080"
        height="1920"
        layout="fill"
        autoplay>
</amp-video>
  <div class="container">
    <div class="logo-container">

    </div>
    <div class="bottom">
      <amp-img alt="logo"
        class="logo"
        src="/logo-single-video.png"
        width="146"
        height="146"
        layout="intrinsic">
      </amp-img>
      <div class="heading-text-box">
        <amp-fit-text
          id="heading-fit-text"
          width="80"
          height="15"
          layout="fill"
          min-font-size="16"
          max-font-size="64">
          Explore the Sea
      </amp-fit-text>
    </div>
    <div class="subtitle-text-box">
      <amp-fit-text
        id="subtitle-fit-text"
        width="80"
        height="10"
        layout="fill"
        min-font-size="16"
        max-font-size="22">
        DISCOVER THE UNKNOWN
      </amp-fit-text>
    </div>
  </div>
</body>
</html>
